server/src/modules/shared.graphql

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
}

type Company {
  id: ID!
  name: String!
  sites: [Site!]!
}

type Site {
  id: ID!
  name: String!
  slug: Slug!
  category: [Category!]!
  custom: CustomizeSite
}

type Category {
  id: ID!
  name: String!
  description: String!
  productType: [ProductType!]!
}

type ProductType {
  id: ID!
  name: String!
  description: String!
  image: Image!
}

type Image {
  url: String!
}

type CustomizeSite {
  headerText: String
  headerImage: String
  theme: ThemeColor
}

type ThemeColor {
  color: String!
  shade: String!
}
