server/src/modules/shared.graphql

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
}

type Company {
  id: ID!
  name: String!
  sites: [Site!]!
}

type Site {
  id: ID!
  name: String!
  slug: Slug!
  category: [Category!]!
  custom: CustomizeSite
}

type Category {
  id: ID!
  name: String!
  slug: Slug!
  description: String!
  productType: [ProductType!]!
}

type ProductType {
  id: ID!
  name: String!
  description: String!
  image: Image!
  slug: Slug!
  products: [Product!]!
  category: Category!
}

type Product {
  id: ID!
  name: String!
  shortDescription: String!
  longDescription: String!
  featuredImage: Image!
  slug: Slug!
  gallery: [Gallery!]!
  pricing: Pricing!
  type: ProductType!
}

type Slug {
  id: ID!
  value: String!
  company: Company
  site: Site
  category: Category
  productType: ProductType
  product: Product
}

type Image {
  url: String!
}

type CustomizeSite {
  headerText: String
  headerImage: String
  theme: ThemeColor
}

type ThemeColor {
  color: String!
  shade: String!
}

type Gallery {
  url: String!
}

type Pricing {
  id: ID!
  product: Product!
  rangePricing: Boolean!
  day: Int!
  week: Int!
  month: Int!
}
